Step-by-Step Guide for QGIS GIS Tasks
Task 1: Geo-reference Indian Political Map
1. Load Administrative Boundaries
Open QGIS and create new project (Ctrl+N)

Add shapefile:

Go to "Layer" > "Add Layer" > "Add Vector Layer"

Browse and select "Ind_adm0.shp"

Click "Add"

2. Geo-reference Scanned Map
Install Georeferencer plugin if needed:

"Plugins" > "Manage and Install Plugins" > Search "Georeferencer GDAL"

Open Georeferencer:

"Raster" > "Georeferencer" > "Georeferencer"

Add your political map image:

"File" > "Open Raster" > Select your image file

Add Ground Control Points (GCPs):

Click "Add Point" tool

Select 4-6 identifiable locations (state borders, coastline points, major cities)

For each point:

Click on the scanned map

Switch to QGIS main window and find same location

Enter coordinates or click "From Map Canvas"

Set transformation:

Type: "Polynomial 1" (for political maps)

Target SRS: EPSG:4326 (WGS 84) or EPSG:24343 (India zone III)

Resampling method: "Nearest Neighbor"

Run georeferencing:

Set output file location

Click "Start Georeferencing"

Task 2: Terrain Analysis of North India
1. Import Elevation Data
Add elevation raster:

"Layer" > "Add Layer" > "Add Raster Layer"

Select "10n060e_20101117_gmted_mea300.tif"

Click "Add"

2. Extract North India Region
Identify extent coordinates for North India:

Approximate extent: 28°N to 35°N latitude, 72°E to 80°E longitude

Clip raster:

"Raster" > "Extraction" > "Clip Raster by Extent"

Input: Elevation raster

Set extent manually or draw on canvas

Output: "north_india_elevation.tif"

Click "Run"

3. Perform Terrain Analysis
Calculate slope:

"Raster" > "Terrain Analysis" > "Slope"

Input: Clipped elevation

Output: "north_india_slope.tif"

Z factor: 1 (keep default)

Click "Run"

Calculate aspect:

"Raster" > "Terrain Analysis" > "Aspect"

Input: Clipped elevation

Output: "north_india_aspect.tif"

Click "Run"

Create contours:

"Raster" > "Extraction" > "Contour"

Input: Clipped elevation

Interval: 100 (meters)

Output: "north_india_contours.shp"

Click "Run"

Task 3: Hillshade Analysis of North India
1. Prepare Elevation Data
Use same clipped raster from Task 2:

"north_india_elevation.tif"

2. Create Hillshade
Generate hillshade:

"Raster" > "Terrain Analysis" > "Hillshade"

Input: Clipped elevation

Output: "north_india_hillshade.tif"

Set parameters:

Azimuth: 315 (light from NW)

Altitude: 45 degrees

Z factor: 1

Click "Run"

Enhance visualization:

Right-click hillshade layer > "Properties" > "Symbology"

Set contrast enhancement: "Stretch to MinMax"

Blend mode: "Multiply" (for overlay on other maps)

3. Create Composite Visualization
Add elevation layer under hillshade

Set elevation layer symbology:

"Singleband Pseudocolor" render type

Choose color ramp (e.g., elevation colors)

Set opacity to 50-70%

Set hillshade layer above with "Multiply" blending