Comprehensive QGIS Terrain Analysis Guide
Task 1: Elevation Data Import and Terrain Analysis (20 Marks)
Step 1: Import Elevation Data
Launch QGIS and create new project (Ctrl+N)

Add elevation raster:

Navigate to Layer → Add Layer → Add Raster Layer

Select "10n060e_20101117_gmted_mea300.tif"

Verify CRS is set to EPSG:4326 (WGS84)

Step 2: Extract North India Region
Define North India extent:

Minimum coordinates: 28°N, 72°E

Maximum coordinates: 35°N, 80°E

Clip raster:

Processing Toolbox → Raster extraction → Clip raster by extent

Input: Elevation raster

Set custom extent coordinates

Output: "north_india_elevation.tif"

Run processing

Step 3: Perform Terrain Analysis
Generate slope map:

Raster → Terrain Analysis → Slope

Input: Clipped elevation

Output: "north_india_slope.tif"

Z factor: 1 (default)

Run

Create aspect map:

Raster → Terrain Analysis → Aspect

Input: Clipped elevation

Output: "north_india_aspect.tif"

Run

Produce contours:

Raster → Extraction → Contour

Input: Clipped elevation

Interval: 100 meters

Output: "north_india_contours.shp"

Run

Task 2: Advanced Clipping and Contour Generation (20 Marks)
Step 1: Alternative Clipping Method
Processing Toolbox → Raster extraction → Clip raster by mask layer

Input: Original elevation raster

Mask: Create polygon layer with North India boundary

Output: "north_india_mask_clip.tif"

Run

Step 2: Enhanced Contour Generation
Processing Toolbox → Vector creation → Contour

Input: Clipped elevation

Interval: 100

Attribute name: "ELEVATION"

Output: "precise_contours.shp"

Run

Style contours:

Right-click layer → Properties → Symbology

Graduated style using "ELEVATION" field

Color ramp: Spectral (warm colors for high elevation)

Classification: Equal interval (5 classes)