Complete QGIS Guide for Vector Data Creation & Spatial Analysis
Task 1: Create Vector Data (30 Marks)
1. Create New Project
Open QGIS → Project → New (Ctrl+N)

Set CRS: EPSG:4326 (WGS84) or local projection

2. Create 5 Vector Layers
A. Point Layer (Cities)
Layer → Create Layer → New Shapefile Layer

Type: Point

Name: cities

Add fields:

name (String)

population (Integer)

Click OK

Toggle Editing (Pencil icon) → Add Point Feature

Click on map to add 5+ city locations

Enter attributes for each

B. Line Layer (Roads)
New Shapefile Layer → Type: Line

Name: roads

Fields:

road_name (String)

type (String) [Highway/Street]

Add Line Feature → Draw roads connecting cities

C. Polygon Layer (Land Use)
New Shapefile Layer → Type: Polygon

Name: landuse

Fields:

type (String) [Forest/Urban/Agriculture]

Add Polygon Feature → Draw areas

D. Additional Layers (Example)
Rivers (Line)

Administrative Boundaries (Polygon)

Task 2: Database Preparation & Spatial Analysis (10 Marks)
1. Create Attribute Database
Open Attribute Table for each layer

Add/edit data manually or import CSV (Layer → Add Delimited Text Layer)

2. Spatial Analysis Tools
A. Distance Matrix (Between Cities)
Processing Toolbox → Vector Analysis → Distance Matrix

Input point layer: cities

Target point layer: cities

Output matrix: Shows distances between all points

B. Points in Polygon (Count Cities per Land Use)
Processing Toolbox → Vector Analysis → Count Points in Polygon

Polygons: landuse

Points: cities

Output: New layer with city counts per land-use area

C. Buffer Analysis (Roads Impact Zone)
Processing Toolbox → Vector Geometry → Buffer

Input: roads

Distance: 500 meters

Output: Shows area within 500m of roads

