Step-by-Step Guide for QGIS Map Creation & Plugin Management
Task 1: Map Preparation in QGIS (40 Marks)
1. Set Up Mumbai Map
Open QGIS → Create New Project (Ctrl+N)

Set CRS:

Click the CRS icon (bottom-right)

Search and select "WGS 84 (EPSG:4326)"

Click Apply

2. Add Map Elements
A. Add Scale (1:40,000)
View → Zoom to Scale

Enter 40000 in the scale box (bottom status bar)

B. Add Legend
Project → New Print Layout

Name: Mumbai_Map → Click OK

Add Legend:

Click "Add Legend" tool → Drag a box on the layout

Right-click legend → Properties → Customize title, font, and columns

C. Add Scale Bar
In Print Layout:

Click "Add Scale Bar" → Place on map

Right-click scale bar → Properties → Set units to "Kilometers"

D. Set Map Properties
Right-click Map → Properties:

Frame: Add border

Background: Light color (optional)

Extents: Fit to Mumbai area

E. Name the Map
Add Text Box:

Click "Add Label" → Type title (e.g., "Mumbai City Map")

Adjust font size/color

3. Import CSV File
Layer → Add Layer → Add Delimited Text Layer

Browse and select your CSV file

Set X Field (Longitude) and Y Field (Latitude)

CRS: WGS 84 (EPSG:4326)

Click Add

Specify Layer Name:

Right-click layer → Rename (e.g., "Mumbai_Landmarks")

Task 2: Install & Enable Experimental Plugins (10 Marks)
1. Install Plugins
Plugins → Manage and Install Plugins

Search for Experimental Plugins:

Check "Show also experimental plugins" (bottom-left)

Install Useful Plugins:

QuickMapServices (for base maps)

Geometry Checker (for data validation)

Enable Plugins:

Check the box next to installed plugins
