Complete QGIS Guide: Creating Vector Layers and Professional Maps
Task 1: Creating Vector Layers (25 Marks)
1. Set Up Project
Open QGIS → Create New Project (Ctrl+N)

Set CRS (Coordinate Reference System):

Bottom-right CRS selector → Choose "WGS 84 (EPSG:4326)"

2. Create Point Layers
A. Colleges Layer
Layer → Create Layer → New Shapefile Layer

Type: Point

Name: colleges

Add fields:

name (Text)

type (Text)

Click OK

Add Features:

Toggle Editing (Pencil icon)

Click Add Point Feature

Place 5+ college locations

Enter attributes in pop-up window

B. Restaurants Layer
Repeat process with:

Name: restaurants

Additional field: cuisine_type (Text)

Style Restaurants:

Right-click layer → Properties → Symbology

Choose Categorized → Column: cuisine_type

Set unique colors/symbols for each cuisine

Adjust marker size (8-12px)

C. Hospitals Layer
Create as above with:

Name: hospitals

Field: specialization (Text)

Use red cross symbols for visual distinction

3. Create Line Layers
A. Roads
New Shapefile Layer → Type: Line

Name: roads

Field: road_type (Text) [Highway/Street]

Draw connecting lines between points

B. Railway Tracks
Create as above with:

Name: railways

Style with black/white dashed line

Task 2: Map Creation (15 Marks)
1. Add Map Elements
Project → New Print Layout

Name: City_Infrastructure_Map

A. Labels
For each point layer:

Right-click → Properties → Labels

Enable labels using name field

Adjust font (size 10, bold)

B. Legend
In Layout:

Click Add Legend

Right-click → Item Properties

Untick "Auto update" → Customize layer names

Set columns: 2

C. Scale Bar
Add Scale Bar tool

Set units: Kilometers

Style: Numeric or Line ticks

D. Title
Add Label → Type: "Mumbai Infrastructure Map"

Font: Size 18, Bold

Center-align at top

2. Export Map
Layout → Export as Image/PDF

Resolution: 300dpi

Save as: Mumbai_Infrastructure_Map.pdf

