Complete QGIS Guide: Vector Layer Creation and Spatial Analysis
Task 1: Create Residential Vector Layer with Attribute Join (25 Marks)
1. Create Residential Area Polygon Layer
Open QGIS → New Project (Ctrl+N)

Set CRS → WGS 84 (EPSG:4326) or local projection

Create Polygon Layer:

Layer → Create Layer → New Shapefile Layer

Type: Polygon

Name: residential_areas

Add fields:

area_id (Integer)

area_name (String)

population (Integer)

Click OK

Digitize Residential Areas:

Toggle Editing (Pencil icon)

Use Add Polygon Feature to draw 3-5 residential zones

Enter attributes for each (e.g., "Zone A", population=5000)

2. Create Point Layer for Facilities
New Shapefile Layer → Type: Point

Name: facilities

Add fields:

facility_id (Integer)

facility_type (String) [School/Hospital/Park]

capacity (Integer)

Add 10+ points across residential zones

3. Perform Attribute Join by Location
Join Attributes by Location:

Processing Toolbox → Vector general → Join attributes by location

Base layer: residential_areas

Join layer: facilities

Geometric predicate: intersects

Output: residential_with_facilities

Click Run

Verify Join:

Open attribute table of output layer

Check new columns showing facility counts per residential area

Task 2: Count Points in Polygon Analysis (15 Marks)
1. Count Facilities per Residential Zone
Processing Toolbox → Vector analysis → Count points in polygon

Polygons: residential_areas

Points: facilities

Output: facility_counts

Click Run

Visualize Results:

Right-click output layer → Properties → Symbology

Choose Graduated → Column: NUMPOINTS

Set color ramp (e.g., green-yellow-red)

Adjust classification (Natural Breaks, 5 classes)

Add Labels:

Properties → Labels

Enable labels with NUMPOINTS field

Format: Bold, size 10, white with black halo