give the all steps for QGIS
Comprehensive QGIS Guide: Rural Mapping and Spatial Analysis
Task 1: Create Detailed Rural Map (25 Marks)
1. Project Setup
Open QGIS → New Project (Ctrl+N)

Set CRS: EPSG:32643 (UTM Zone 43N for India) or local projection

Add Base Map (Optional):

Install QuickMapServices plugin

Add OSM Standard base layer

2. Create Vector Layers
A. Highways (Line Layer)
Layer → Create Layer → New Shapefile Layer

Type: Line

Name: highways

Fields: id (String)

Add feature:

Toggle editing → Add line feature

Draw highway (ID="375")

B. Farms (Polygon Layer)
Create new polygon layer:

Name: farms

Fields: id, own_name (both String)

Digitize 6 farm polygons:

Place 2 near highway

Vary sizes for realism

C. Paths (Line Layer)
Create line layer:

Name: paths

Field: id (String)

Draw 4 narrow paths connecting farms

D. Main Road (Line Layer)
Create line layer:

Name: main_roads

Draw road:

Passes near farms

Connects to highway at one point

E. Farm Houses (Point Layer)
Create point layer:

Name: farm_houses

Fields: id, frm_id (both String)

Place 2 houses inside different farms

F. Residential Areas (Polygon Layer)
Create polygon layer:

Name: residential

Digitize 4 areas:

1 adjacent to farm

1 near main road

G. Community Features
Schools: Point layer with 2 features

Transport: Point layer for bus stop & auto stand

Grampanchayat: Point layer for office

Wells: Point layer (3 in farms, 1 in residential)

3. Styling
Right-click each layer → Properties → Symbology

Use intuitive colors:

Highways: Thick red line

Farms: Light green polygons

Paths: Thin dashed lines

Wells: Blue water drop symbols

Task 2: Spatial Queries (15 Marks)
1. Farms Containing Wells
Processing Toolbox → Vector selection → Select by location

Select features from: farms

Where features: contain

By comparing to: wells

Export selection:

Right-click farms → Export → Save Selected Features

2. Calculate Farm Areas
Open attribute table → Toggle editing

Field calculator → New field:

Name: area_sqkm

Type: Decimal

Expression: $area/1000000

Sort by area:

Right-click column → Sort Descending

Largest farm appears first

3. Paths Intersecting Highway
Processing Toolbox → Vector selection → Select by location

Select features from: paths

Where features: intersect

By comparing to: highways

Style selected paths differently (e.g., thicker yellow line)