give the all steps for QGIS
QGIS Guide: Creating a Railway Route Map from CST to Chembur
Task 1: Create Railway Route Map (25 Marks)
1. Project Setup
Open QGIS → Create New Project (Ctrl+N)

Set CRS: EPSG:32643 (UTM Zone 43N for Mumbai) or EPSG:4326 (WGS 84)

Add Base Map:

Install QuickMapServices plugin (if not installed)

Web → QuickMapServices → OSM → OpenStreetMap

2. Create 7 Essential Layers
1. Railway Track (Line Layer)
Create Layer:

Layer → Create Layer → New Shapefile Layer

Type: Line

Name: railway_track

Fields: route_name (String), track_type (String)

Digitize Route:

Toggle editing → Add line feature

Draw path from CST to Chembur following real alignment

2. Stations (Point Layer)
Create point layer: stations

Fields: station_name, station_code, category

Add stations along route (e.g., CST, Masjid, Sandhurst Road, etc.)

3. Adjacent Buildings (Polygon Layer)
Create polygon layer: buildings

Fields: building_type, floors, landmark

Digitize buildings near tracks (use satellite imagery as reference)

4. Railway Platforms (Polygon Layer)
Create polygon layer: platforms

Draw platform areas at each station

5. Roads (Line Layer)
Create line layer: roads

Add major roads intersecting railway route

6. Water Bodies (Polygon Layer)
Create polygon layer: water_bodies

Add features like docks, creeks along route

7. Green Spaces (Polygon Layer)
Create polygon layer: green_spaces

Add parks, open areas near stations

3. Styling the Map
Railway Track:

Black line with white dashes (width 1.5mm)

Stations:

Red squares with labels showing station names

Buildings:

Light gray fill with dark gray outline

Platforms:

Light yellow fill with black outline

Enable Labels for all layers where appropriate

Task 2: Create Dataset (15 Marks)
1. Attribute Data Entry
For each layer:

Open Attribute Table

Toggle editing

Add realistic data:

Station names and codes

Building types (residential/commercial)

Road classifications

2. Data Validation
Check for:

Topological errors (gaps/overlaps in polygons)

Consistent attribute formatting

Complete data for all features

3. Export Dataset
Package all layers:

Right-click each layer → Export → Save Features As

Choose GeoPackage format (single file)

Name: cst_chembur_railway.gpkg