Comprehensive QGIS Guide: Residential Area Mapping & Spatial Analysis
Task 1: Create Residential Area Map (25 Marks)
1. Project Setup
Launch QGIS → Create New Project (Ctrl+N)

Set CRS:

For India: EPSG:32643 (UTM Zone 43N)

Global: EPSG:4326 (WGS 84)

Add Base Map:

Install QuickMapServices plugin

Web → QuickMapServices → OSM (OpenStreetMap)

2. Create All Required Layers
1. Areas (Polygon Layer)
Create: Layer → Create Layer → New Shapefile Layer

Type: Polygon

Fields: id (Integer), name (String)

Digitize: 4 residential zones

2. Gardens (Polygon Layer)
Create similar polygon layer

Fields: id, name

Place 4 gardens (ensure varying sizes)

3. Highways (Line Layer)
Create line layer

Fields: id, name

Draw 2 major highways

4. Railway Tracks (Line Layer)
Create line layer

Fields: id, name, line

Draw 2 tracks intersecting highways

5. Railway Stations (Point Layer)
Create point layer

Fields: id, name, line

Place 5 stations along tracks

6. Restaurants (Point Layer)
Create point layer

Fields: id, name

Place 5 restaurants (2 inside gardens)

7. Hospitals (Point Layer)
Create point layer

Fields: id, name

Distribute 5 hospitals

8. Buildings (Polygon Layer)
Create polygon layer

Add 10 mixed-use buildings

3. Professional Styling
Color Code Layers:

Gardens: Light green fill

Highways: Thick red lines

Railways: Black dashed lines

Buildings: Gray polygons

Label Important Features:

Enable labels for stations, gardens

Use bold fonts for highways

Task 2: Spatial Queries (15 Marks)
1. Calculate Garden Areas
Open Gardens attribute table → Toggle editing

Field calculator → New field:

Name: Garden_area

Type: Decimal

Expression: $area/10000 (hectares)

2. Identify Largest Garden
Sort Garden_area column descending

Select top record → Zoom to feature

3. Railway-Highway Intersections
Vector → Research Tools → Select by Location

Select railway tracks intersecting highways

Export selection as new layer

4. Restaurants in Gardens
Processing Toolbox → Vector Selection → Select by Location

Select restaurants within gardens

Create bookmark of selection

5. Non-Intersecting Railway Tracks
Select all railway tracks

Subtract intersecting features using:

Processing Toolbox → Vector Overlay → Difference