give the all steps for QGIS
Step-by-Step Guide: Creating a Residential Area Map in QGIS
1. Project Setup & Layer Creation
1.1 Initialize Project
Open QGIS → Create New Project (Ctrl+N)

Set CRS (Coordinate Reference System):

Click CRS icon (bottom-right)

For India: EPSG:32643 (UTM Zone 43N)

Global: EPSG:4326 (WGS 84)

Add Base Map (Optional):

Install QuickMapServices plugin:

Plugins → Manage and Install Plugins → Search "QuickMapServices"

Add OSM base layer:

Web → QuickMapServices → OSM → OpenStreetMap

1.2 Create All Required Layers
A. Areas (4 Polygon Features)
Layer → Create Layer → New Shapefile Layer

Type: Polygon

Name: residential_areas

Fields: id (Integer), name (String)

Digitize 4 residential zones:

Toggle editing (Pencil icon)

Use Add Polygon Feature tool

Right-click to finish each polygon

B. Gardens (4 Polygon Features)
Create similar layer named gardens

Place 4 gardens of varying sizes

Ensure at least 1 garden intersects residential areas

C. Highways (2 Line Features)
Create line layer named highways

Fields: id, name

Draw 2 major highways crossing through the area

D. Railway Tracks (2 Line Features)
Create line layer named railway_tracks

Fields: id, name, line

Draw tracks intersecting highways

E. Railway Stations (5 Point Features)
Create point layer named stations

Fields: id, name, line

Place stations along tracks:

Designate 1 as metro station (special symbol later)

F. Restaurants (5 Point Features)
Create point layer named restaurants

Fields: id, name

Place locations:

2 inside gardens (use snapping)

3 along roads

G. Hospitals (5 Point Features)
Create point layer named hospitals

Fields: id, name

Distribute near residential areas

H. Buildings (10 Polygon Features)
Create polygon layer named buildings

Mix of residential/commercial

Vary sizes for realism

2. Map Composition & Styling
2.1 Layer Symbology
Hospitals:

Right-click layer → Properties → Symbology

Choose SVG Marker → Medical cross symbol (red)

Size: 5.0 mm

Metro Station:

Select metro station feature → Properties → Symbology

Choose unique symbol (blue "M" circle)

Gardens:

Green fill (30% opacity)

Dark green outline

Highways:

Thick red line (1.5mm)

Labels: Bold white text with black halo

2.2 Map Layout Creation
Create Print Layout:

Project → New Print Layout

Name: Residential_Area_Map

Add Essential Elements:

North Arrow:

Click Add North Arrow → Choose style

Place in top-right corner

Scale Bar:

Click Add Scale Bar → Set units to km/m

Place below map

Legend:

Click Add Legend → Customize layer names

Set 2 columns for compact display

Final Touches:

Add title: "My Residential Area"

Adjust frame margins

Add explanatory text if needed

3. Exporting the Map
High-Resolution Export:

Layout → Export as Image

Format: JPEG

Resolution: 1500 DPI

Save as: Residential_Map_1500dpi.jpg

Quality Check:

Verify all labels are readable

Confirm legend includes all layers

Check north arrow orientation