🔍 Task Breakdown (40 Marks):
Use raster layer: gl_gpwv3_pdens_90_ascii_one\glds90ag60.asc

You need to:

Add raster and set properties/symbology

Apply styling and analysis

Perform raster mosaicking and clipping

Write all steps and show proper output

✅ Step-by-Step in QGIS:
🟩 Step 1: Add the Raster Layer
Open QGIS

Go to Layer > Add Layer > Add Raster Layer

Click Browse and select:
glds90ag60.asc

Click Add → Close the dialog

🖌️ Step 2: Set Properties & Symbology
Right-click on the raster layer → Properties

Go to Symbology tab:

Change Render type to: Singleband pseudocolor

Choose color ramp (e.g., Viridis, Magma, or Spectral)

Mode: Equal Interval or Quantile

Set number of classes: e.g., 5

Click Classify → Apply → OK

🧮 Step 3: Raster Styling and Analysis
🅰️ Change Raster Contrast/Blending
Use Layer Styling Panel (right panel)

Adjust Contrast enhancement (e.g., Stretch to MinMax)

🅱️ Calculate Raster Statistics
Go to Raster > Miscellaneous > Information

Select your raster and click Run

This gives you min, max, mean pixel values etc.

🧩 Step 4: Raster Mosaicking
If you have multiple .asc raster tiles and want to combine them:

Go to Raster > Miscellaneous > Merge

Select multiple raster layers (hold Ctrl to choose)

Set output file location

Choose Virtual (VRT) or GeoTIFF as output format

Run → Result will be a single merged raster

✂️ Step 5: Raster Clipping
If you want to clip raster to a certain area (like country boundary):

Go to Raster > Extraction > Clip Raster by Mask Layer

Input Layer: glds90ag60.asc
Mask Layer: e.g., a shapefile of your area or country

Check Match the extent of the mask layer

Run → This will clip the raster to the shape

📷 Step 6: Export the Result
Right-click the final raster → Export > Save As

Choose format (e.g., GeoTIFF)

Set resolution and CRS (e.g., EPSG:4326)

Click OK

📝 Summary Output to Show in Journal:

Step	Task
1	Added ASCII raster .asc
2	Applied symbology (color ramp, equal interval)
3	Performed raster analysis and got pixel stats
4	Merged multiple rasters (if available)
5	Clipped raster to a specific region
6	Exported final output