🔹 Question 1: Geo-reference Aerial Images (20 Marks)
🧭 Task:
Open OpenStreetMap

Search “University of Mumbai Fort Campus” and Churchgate

Geo-reference the aerial images (provided) of these locations

✅ Steps in QGIS:
1. Open OpenStreetMap
In QGIS, go to:

Web > QuickMapServices > OSM > OpenStreetMap

If not visible, go to Plugins > Manage and Install Plugins, search for “QuickMapServices” and install it.

2. Load the Aerial Image
Go to Raster > Georeferencer

Open the Georeferencer panel

Click Open Raster and choose the aerial image of University of Mumbai Fort Campus or Churchgate

3. Add Ground Control Points (GCPs)
In the Georeferencer window:

Click Add Point

Select a feature (like a road intersection or building corner) in the image

Choose the same feature on the OpenStreetMap layer (use the map canvas in the main QGIS window)

Click the From Map Canvas button and click the matching point

Add 4–5 GCPs

4. Set Transformation Settings
Click the gear icon in the Georeferencer toolbar:

Transformation type: Polynomial 1

Output raster: Choose output path and name

Target SRS: EPSG:4326 (WGS 84)

Check Load in QGIS when done

5. Start Georeferencing
Click the Start Georeferencing button (green play icon)

Repeat the above for Churchgate aerial image

🔹 Question 2: Elevation Map Analysis (20 Marks)
🧭 Task:
Import: 10n060e_20101117_gmted_mea300.tif (elevation raster of India)

Extract North India hilly region

Perform terrain analysis

✅ Steps in QGIS:
1. Import the Elevation Raster
Go to Layer > Add Layer > Add Raster Layer

Browse and load: 10n060e_20101117_gmted_mea300.tif

2. Clip Raster by Extent (North India)
Go to Raster > Extraction > Clip Raster by Extent

Click Select extent on canvas and draw the box over North India

Choose output file name → Click Run

3. Perform Terrain Analysis
Use Raster > Analysis > DEM (Terrain Models)

Input layer: the clipped North India raster

Select output types:

Slope – shows steepness

Aspect – direction the slope faces

Hillshade – visual 3D effect

Set output paths

Run the tool

🗺️ Optional: Overlay Boundaries for Better Context
Add an India shapefile or districts layer

Change transparency of layers for better visualization

📄 What to Show in Journal:

Section	Description
Q1	Map of geo-referenced aerial image with matched control points
Screenshots of Georeferencer window and resulting map
Q2	Original and clipped DEM
Terrain analysis outputs: Slope, Aspect, Hillshade
Screenshots of maps and result tables