✅ Question 1: Road Map – Vashi to Thane with Vector Layer (20 Marks)
Goal:
Create a road map and add a vector line layer showing the route from Vashi to Thane using Google Map background.

🔹 Steps in QGIS:
1. Install Google Maps (Base Layer)
Go to: Plugins > Manage and Install Plugins

Search QuickMapServices and install it

Then go to: Web > QuickMapServices > Google > Google Roads

2. Add a New Vector Layer (for Route)
Go to: Layer > Create Layer > New Shapefile Layer

Select Geometry Type: Line

Set CRS to EPSG:4326 (WGS 84)

Name it: vashi_thane_route

Add a field: name (type: Text)

Click OK and save the file

3. Start Editing and Draw the Route
Right-click the vector layer > Toggle Editing

Use Add Line Feature tool

Trace the road from Vashi to Thane by clicking points along the route

Press Right-click to finish the line and enter "Vashi to Thane" in the attribute window

Click Save Layer Edits > Toggle Editing off

4. Styling the Route
Right-click the vector layer > Properties > Symbology

Choose a bright color like red or blue

Increase width (e.g. 1.5 to 3.0)

✅ Question 2: Vector Layer of Residential Area with Highlights (20 Marks)
Goal:
Create vector points and polygons for your residential area and highlight buildings, hospitals, temples, etc.

🔹 Steps in QGIS:
1. Add Google Satellite View
Go to: Web > QuickMapServices > Google > Google Satellite

2. Create Polygon Layer for Buildings
Go to: Layer > Create Layer > New Shapefile Layer

Geometry Type: Polygon

Add fields like:

name (Text)

type (Text – building/hospital/temple)

Save as residential_buildings.shp

3. Start Drawing Buildings
Toggle Editing > Use Add Polygon Feature

Digitize building footprints

Enter name and type (e.g., “XYZ Hospital”, “hospital”)

4. Create Point Layer for Important Places
Go to: Layer > Create Layer > New Shapefile Layer

Geometry Type: Point

Fields: name (Text), category (Text)

Save as residential_places.shp

5. Add Points for Temples, Shops, etc.
Toggle Editing > Use Add Point Feature

Add relevant places with categories like:

“Shiv Temple”, “temple”

“Nana Nani Park”, “park”

6. Format (Symbolize) the Layers
Right-click layer > Properties > Symbology

Use:

Different colors for buildings, temples, hospitals

Icons for points (hospital cross, temple symbol, etc.)

Use Labels tab to show names

📝 Final Steps for Both Questions
📌 Add Labels
Right-click on any vector layer > Properties > Labels

Select “Single labels” > Set name as label field

📌 Export the Map (Print)
Go to: Project > New Print Layout

Add map, legend, scale bar, north arrow

Export as PDF or PNG

📄 Journal Submission Tips
Include:

Step-by-step screenshots

Maps of:

Vashi–Thane route with labels

Residential area with highlighted features

Attribute tables (showing names and categories)

Terrain or elevation if extra credit is given