✅ Practical Question:
Add vector layers using the files IND_rails.shp and IND_adm0.shp. Set properties, formatting, and calculate:

Total length of rail lines

Total area covered by water bodies in India

🚀 Steps in QGIS
🔹 Step 1: Add Vector Layers
Open QGIS

Go to: Layer > Add Layer > Add Vector Layer

Browse and add both:

IND_rails.shp (railway lines)

IND_adm0.shp (India’s administrative boundary)

🔹 Step 2: Apply Symbology (Formatting)
A. For IND_rails.shp:
Right-click > Properties > Symbology

Set color: e.g., Black or Red

Change line thickness: 0.5–1.0 for better visibility

Optional: Use categorized symbology if there’s a type field (e.g., "broad gauge", "narrow gauge")

B. For IND_adm0.shp:
Choose Polygon Fill

Set Fill color: light transparent blue or grey

Set Border color: dark outline

🔹 Step 3: Calculate Total Length of Railway Lines
Go to Processing > Toolbox

Search and open “Basic statistics for fields”

Select Layer: IND_rails.shp

Choose the field: If length is not present, calculate it:

Open Attribute Table > Open Field Calculator (abacus icon)

Create new field: rail_length_km

Use formula:

perl
Copy
Edit
length($geometry)/1000
Set Output field type: Decimal number (real)

Then use Basic Statistics on rail_length_km

✅ You’ll get:

Sum = Total length of rail lines in kilometers

🔹 Step 4: Calculate Total Water Body Area (in IND_adm0.shp)
⚠️ Make sure IND_adm0.shp contains features for water bodies (like lakes, rivers) or download India waterbody shapefile if not included.

If water features are in same shapefile:

Open Attribute Table

Use Select by Expression:

ini
Copy
Edit
"feature_type" = 'waterbody'  -- or similar field depending on dataset
Right-click layer > Export > Save Selected Features as new layer (waterbodies.shp)

Open Field Calculator on the water layer

New field: area_km2

Formula:

bash
Copy
Edit
area($geometry)/1000000
Save the new field

Open Processing Toolbox > Basic statistics for fields

Select area_km2 → You'll get total water area in square kilometers

🔹 Step 5: Map Layout & Export
Go to: Project > New Print Layout

Insert:

Map frame

Legend

North Arrow

Scale Bar

Text boxes with:

Total rail line length

Total water area

Export as PDF or PNG

