🧭 Fundamentals of Geographic Information System – Practical (Max Marks: 50)
🔹Q1: Add ne_10m_admin_0_countries.zip layer
✅ Steps:
Load ZIP Vector Layer:

Go to Layer > Add Layer > Add Vector Layer

Browse and select ne_10m_admin_0_countries.zip

It will automatically unzip and load .shp file

Save as Shapefile:

Right-click the layer > Export > Save Features As...

Format: ESRI Shapefile

Save with desired name (e.g., world_countries.shp)

Add Raster Layer (R17.tif):

Go to Layer > Add Layer > Add Raster Layer

Browse and add the R17.tif raster file

Set Grid to EPSG:27700 (British National Grid):

Go to Project > Properties > CRS

Search for and select: EPSG:27700 – OSGB 1936 / British National Grid

Click OK

Set Appropriate Properties:

Right-click layers > Properties > Symbology

Set colors, transparency, contrast for raster

Apply categorized or single symbol styles for vector

Enable grid: View > Decorations > Grid → Customize grid intervals, color

🔹Q2: Geo-reference Statue of Unity Aerial Image
✅ Steps:
Open OpenStreetMap (OSM):

Go to Web > OpenLayers Plugin > OpenStreetMap > OSM Standard

OR install QuickMapServices plugin for more base maps

Search "Statue of Unity":

Use Coordinate Picker or navigate manually

You may also search using Google Maps to get the coordinates (~21.8380° N, 73.7191° E)

Open Georeferencer:

Go to Raster > Georeferencer

Open aerial image of the Statue of Unity (as mentioned in hint)

Add Ground Control Points (GCPs):

Click points on the image and match with base map coordinates

Choose a transformation type: Linear or Helmert

Set target CRS: EPSG:4326 (WGS 84)

Start Georeferencing:

Click Start Georeferencing

Save the output as a new raster

🔹Q3: Demonstrate Projection of WMS Map
✅ Steps:
Add WMS Layer:

Go to Layer > Add Layer > Add WMS/WMTS Layer

Create New connection:

Name: e.g., NASA WMS

URL Example:

bash
Copy
Edit
https://gibs.earthdata.nasa.gov/wms/epsg4326/best/wms.cgi
Click Connect, then select a layer (e.g., Blue Marble, MODIS)

Add to Map Canvas:

Click "Add" to load selected WMS layer

Projection Demo:

Change CRS to:

EPSG:4326 (WGS 84)

EPSG:3857 (Web Mercator)

EPSG:27700 or others

Observe changes in how map is rendered

Add grid overlays to better illustrate differences

