🗺️ Fundamentals of Geographic Information System – Max Marks: 50
🔹 Q1. Geo-reference Aerial Image of University of Mumbai Fort Campus (10 marks)
✅ Steps:
Add Open Street Map:

Install and open the QuickMapServices plugin (if not already).

Go to Web > QuickMapServices > OpenStreetMap > OSM Standard.

Search "University of Mumbai Fort Campus":

Pan and zoom to the Fort Campus region.

Optional: Use Google Maps to find the coordinates (approx. 18.9331° N, 72.8358° E).

Open Georeferencer:

Raster > Georeferencer

Open the provided aerial image file.

Add Ground Control Points (GCPs):

Click on known points in the image and match them with corresponding points on OSM.

Enter latitude and longitude manually or use map canvas to pick.

Set Transformation:

Choose Linear or Polynomial 1 as transformation type.

Set CRS: EPSG:4326 (WGS 84)

Start Georeferencing:

Click the “Start Georeferencing” gear icon.

Save output TIFF file.

🔹 Q2. Import Elevation Data and Perform Hill Shade Analysis (10 marks)
✅ Steps:
Import the Elevation Raster (10n060e_20101117_gmted_mea300.tif):

Layer > Add Layer > Add Raster Layer

Browse and open the provided DEM raster file.

Clip North India Elevation:

Use Raster > Extraction > Clip Raster by Extent

Manually define the extent for North India (you can draw on canvas or input coordinates).

Save as North_India_DEM.tif.

Perform Hillshade Analysis:

Raster > Analysis > Hillshade

Input layer: North_India_DEM.tif

Set azimuth (e.g., 315), altitude (e.g., 45)

Output: North_India_Hillshade.tif

Load Result:

Add the new hillshade layer to your canvas and adjust contrast under Layer > Properties > Symbology.

🔹 Q3. Highlight All Chowpatty in Mumbai (20 marks)
✅ Steps:
Add Mumbai Map Layer:

Load vector layer of Mumbai (e.g., shapefile of wards or streets).

Use Add Vector Layer and browse the Mumbai dataset.

Search/Filter for “Chowpatty” Locations:

Open attribute table → Use Select by Expression or Filter

Expression example:

sql
Copy
Edit
"Name" ILIKE '%chowpatty%'
Select and highlight all matching locations.

Style the Chowpatty Points/Areas:

Right-click layer > Properties > Symbology

Use bright color (e.g., red/yellow) to highlight

Optionally label the names using Labels tab.

Save Highlighted Map:

Go to Project > Layout Manager

Create a layout, add the map, and export as PDF or image for documentation.

