Steps for Completing QGIS Tasks in "Fundamentals of Geographic Information System"
Task 1: Import and Analyze Earthquake/Tsunami Data (25 marks)
1. Import Data
Open QGIS and create a new project

Import sample data:

For CSV: "Layer" > "Add Layer" > "Add Delimited Text Layer"

Browse to select "sample.csv" or "EarthquakeDatabase.txt"

Set correct delimiter (comma/tab)

Ensure X/Y fields are correctly identified (longitude/latitude)

Set CRS to EPSG:4326 (WGS84)

For TXT: Same as CSV if tab-delimited, otherwise adjust delimiter

2. Format Tsunami Events
Style the layer:

Right-click layer > "Properties" > "Symbology"

Choose "Categorized" > Select "Tsunami" field

Click "Classify"

For Tsunami=Yes: Set symbol color to red

For Tsunami=No: Set symbol color to black

Click "Apply" then "OK"

3. Show Place with Highest Deaths
Open Attribute Table (Right-click layer > "Open Attribute Table")

Sort by Deaths:

Click "Toggle Editing Mode" (pencil icon)

Click "Deaths" column header to sort descending

Identify top record(s)

Highlight on map:

Select the record(s) with highest deaths

Right-click layer > "Zoom to Selection"

4. Show Tsunami with Longest Duration
Add Duration Field (if not exists):

Open Field Calculator (Toggle Editing Mode > Open Field Calculator)

Create new field "Duration" = EndTime - StartTime (or similar)

Sort by Duration in attribute table

Identify and select longest duration events

5. Show Natural Calamities in India
Filter for India:

Open Attribute Table > "Select Features by Expression"

Enter expression like: "Country" = 'India' or "Region" LIKE '%India%'

Click "Select" then "Show Selected Features"

6. Show Tsunamis 2000-2019
Filter by date:

Open "Select Features by Expression"

Enter expression like: "Tsunami" = 'Yes' AND "Year" >= 2000 AND "Year" <= 2019

Select and show results

Task 2: Spatial Analysis with Country Data (20 marks)
1. Add Country Boundaries
Add country shapefile:

"Layer" > "Add Layer" > "Add Vector Layer"

Browse to select "ne_10m_admin_0_countries.shp"

Click "Add"

2. Calculate Events per Country
Perform spatial join:

"Vector" > "Analysis Tools" > "Count Points in Polygon"

Polygon layer: countries layer

Points layer: earthquake data

Output: Save as "Earthquakes_per_country.shp"

Click "Run"

View results:

Open attribute table of new layer

"NUMPOINTS" column shows count per country

3. Show Events in India
Filter for India:

Open attribute table of joined layer

Use "Select Features by Expression":

"NAME" = 'India' or similar

View count in NUMPOINTS column

Visualize:

Right-click layer > "Properties" > "Symbology"

Choose "Graduated" > "NUMPOINTS"

Set color ramp and classes

Click "Apply"