Step-by-Step Guide for QGIS Tasks
Task 1: Geo-reference Aerial Image of University of Mumbai Fort Campus
1. Set Up Base Map
Open QGIS and create new project (Ctrl+N)

Add OpenStreetMap base layer:

Go to "Layer" > "Add Layer" > "Add XYZ Layer"

Click "New" and name it "OpenStreetMap"

Enter URL: https://tile.openstreetmap.org/{z}/{x}/{y}.png

Click "OK" then "Add"

2. Locate University
Use the "Geocoding" plugin:

Install if needed via "Plugins" > "Manage and Install Plugins"

Search for "University of Mumbai Fort Campus"

The map will zoom to the location (18.9318° N, 72.8336° E)

3. Geo-reference Aerial Image
Install Georeferencer plugin:

"Plugins" > "Manage and Install Plugins" > Search "Georeferencer GDAL"

Open Georeferencer:

"Raster" > "Georeferencer" > "Georeferencer"

Add your aerial image:

"File" > "Open Raster" > Select your image file

Add Ground Control Points (GCPs):

Click "Add Point" in Georeferencer

Click a recognizable location on your image

Switch to QGIS main window, find same location on OSM

Enter map coordinates (or click "From Map Canvas")

Add at least 4 well-distributed points

Set transformation settings:

Transformation type: "Thin Plate Spline" (for aerial images)

Target SRS: EPSG:4326 (WGS 84)

Output raster: Set filename and location

Run georeferencing:

Click "Start Georeferencing" button

Task 2: Spatial Query for Places Within 2km of Rivers in India
1. Prepare River Data
Download India OSM data:

Get from Geofabrik (https://download.geofabrik.de/asia/india.html)

Import waterway data:

"Vector" > "OpenStreetMap" > "Import Topology from XML"

Select "waterway" layer type

Export to Spatialite format

2. Prepare Points of Interest
Download India place data:

Use OSM data or government sources

Import into QGIS as point layer

3. Create River Buffer
Select river layer

"Vector" > "Geoprocessing Tools" > "Buffer"

Input: River layer

Distance: 2000 meters (convert to degrees if using geographic CRS)

Output: "river_buffer"

Set project CRS to UTM Zone 43N (EPSG:32643) for accurate meters

4. Perform Spatial Query
"Vector" > "Research Tools" > "Select by Location"

Select features from: Places layer

Where the features: are within

By comparing to: river_buffer layer

Export selected features:

Right-click places layer > "Export" > "Save Selected Features As"

Save as "places_near_rivers"

Task 3: Geo-reference Mumbai Scan Map
1. Load Administrative Boundaries
"Layer" > "Add Layer" > "Add Vector Layer"

Select "ind_adm0.shp" file

Locate Mumbai region:

Open attribute table

Select feature where "NAME_1" = 'Maharashtra'

Zoom to selection

2. Geo-reference Scanned Map
Open Georeferencer again

Add your Mumbai scan map

Add GCPs:

Match at least 4 points between scan and admin boundaries

Use recognizable features like:

Coastline bends

Major road intersections

Landmark locations

Set transformation:

Type: Polynomial 2 (for scanned maps)

Target SRS: Same as admin layer

Run georeferencing