 PART 1: Create the Map and Layers
Step 1: Create a new project
Open QGIS

Go to Project > New

Step 2: Create Vector Layers
Create the following layers with appropriate geometry types and fields:

Area (Polygon)

Fields: id (Integer), name (Text)

Garden (Polygon)

Fields: id (Integer), name (Text)

Highway (Line)

Fields: id (Integer), name (Text)

Railway Track (Line)

Fields: id (Integer), name (Text), line (Text)

Railway Station (Point)

Fields: id (Integer), name (Text), line (Text)

Restaurant (Point)

Fields: id (Integer), name (Text)

Hospital (Point)

Fields: id (Integer), name (Text)

Building/Compound/Park (Polygon)

Fields: id (Integer), name (Text)

To create these layers:

Go to Layer > Create Layer > New Shapefile Layer

Choose appropriate Geometry type (Point/Line/Polygon)

Add required fields (click Add to Fields List)

Save each layer with a name (e.g., Area.shp, Garden.shp etc.)

Step 3: Add Features (Draw Shapes and Points)
Right-click each layer > Toggle Editing

Use the Add Feature tool to draw or mark locations

Fill in the attributes

Toggle Editing again > Save changes

🧪 PART 2: Perform the Queries
✅ 1. Add a new column Garden_area and calculate the area of each garden
Open Attribute Table for Garden

Click the Field Calculator (Σ) icon

Check Create a new field

Name: Garden_area

Output field type: Decimal (real)

Expression: area($geometry)

Click OK

✅ 2. Show the largest garden
Open Attribute Table for Garden

Sort by Garden_area column in descending order



✅ 3. Show all railway tracks that intersect with highways
Go to Vector > Spatial Query

Input layer: Railway Track

Predicate: intersects

Reference layer: Highway

Click Apply

Save selected features as a new layer (Right-click result > Export > Save Features As…)

✅ 4. Find all the restaurants inside a garden
Go to Vector > Spatial Query

Input: Restaurant

Predicate: within

Reference: Garden

✅ 5. Find all the railway tracks that do not intersect with highways
Use Select by Location or Spatial Query

First select all tracks that intersect

Then, go to Edit > Invert Selection

OR, use NOT IN with SQL if you saved intersecting tracks earlier