🧭 Task 1: Nearest Neighbor Analysis (20 Marks)
🛠️ Objective:
Find the nearest earthquake-prone area to a populated place using:

signif.txt (earthquake data)

ne_10m_populated_places_simple.shp (populated places)

✅ Steps:
1. Load the layers into QGIS
Layer > Add Layer > Add Delimited Text Layer

Browse and select signif.txt

Make sure to choose Longitude (X) and Latitude (Y) fields

Click Add then Close

Layer > Add Layer > Add Vector Layer

Load ne_10m_populated_places_simple.shp

2. Convert CSV (signif.txt) to point layer if not done
Use Layer > Export > Save Features As to save as a Shapefile.

3. Run Nearest Neighbor Analysis
Go to Processing > Toolbox

Search for “Distance to nearest hub (points to layer)”

Set:

Input layer = Populated places

Destination layer = Earthquake points (signif)

Output will include a field with the nearest distance and IDs

4. View results
Load the result layer and open the attribute table

Use Identify tool to view nearest earthquake for each populated place

🌍 Task 2: Add Layers and Analyze Earthquake Counts (20 Marks)
🛠️ Objective:
Use:

EarthquakeDatabase.txt

ne_10m_admin_0_countries.shp

and calculate:

Earthquake/Tsunami count per country

Count for India

✅ Steps:
1. Load layers
Add EarthquakeDatabase.txt as a Delimited Text Layer (just like Task 1)

Add ne_10m_admin_0_countries.shp using Add Vector Layer

2. Convert EarthquakeDatabase to a point layer if needed
Ensure it has coordinates (Longitude and Latitude)

Export as a Shapefile if needed

3. Perform Spatial Join
Go to Processing > Toolbox

Search “Join attributes by location (summary)”

Target layer: Countries shapefile

Join layer: Earthquake layer

Geometric predicate: Intersects or Contains

Summaries: Count

This will give the total number of earthquakes/tsunamis for each country.

4. View/Filter India’s Data
Open the result's attribute table

Find the row where NAME or CNTRY_NAME is India

Note the earthquake count

✅ Final Notes:

Task	Tool/Option Used
Nearest Neighbor	Distance to Nearest Hub
Load Earthquake Data	Delimited Text Layer
Earthquake per Country	Join Attributes by Location (summary)
Filter India	Use Attribute Table filters
