give the all proper steps in qgis
Steps to Create a Railway Route Map from CST to Chembur in QGIS
Preparation
Install QGIS (latest version recommended)

Gather necessary data:

Shapefiles or geospatial data for Mumbai area

Railway network data (can be from OpenStreetMap)

Building footprint data

Station location data

Step 1: Create a New Project
Open QGIS and create a new project (Project → New)

Save the project with an appropriate name (Project → Save As)

Step 2: Set Project Coordinate System
Go to Project → Properties → CRS

Select an appropriate CRS for Mumbai (e.g., EPSG:32643 - WGS 84 / UTM zone 43N)

Step 3: Add Base Layers
Add OpenStreetMap as a base layer:

Go to Layer → Add Layer → Add XYZ Layer

Click "New" and enter:

Name: OpenStreetMap

URL: https://tile.openstreetmap.org/{z}/{x}/{y}.png

Click "OK" and "Add"

Step 4: Add Railway Route Data
Option A: Import from OpenStreetMap

Use QuickOSM plugin (Plugins → Manage and Install Plugins → search for QuickOSM)

Search for "railway" in the Mumbai area and import railway lines

Filter to keep only the CST to Chembur route

Option B: Digitize manually

Create a new shapefile layer (Layer → Create Layer → New Shapefile Layer)

Choose "Line" geometry type

Add fields like "name", "station", etc.

Digitize the route using satellite imagery as reference

Step 5: Add Station Points
Create a new point layer for stations

Add stations along the route (CST, Masjid, Sandhurst Road, Dockyard Road, Reay Road, Cotton Green, Sewri, Wadala, GTB Nagar, Chunabhatti, Kurla, Tilak Nagar, Chembur)

Add attributes like station name, facilities, etc.

Step 6: Add Building Footprints
Option A: Import from OpenStreetMap using QuickOSM (search for "building")

Option B: Digitize important buildings adjacent to the railway line

Step 7: Create Additional Layers (Total 7 Layers)
Suggested layers:

Railway line (line)

Stations (point)

Buildings (polygon)

Roads (line)

Water bodies (polygon)

Land use (polygon)

Railway bridges/overpasses (point or line)

Step 8: Style the Layers
Right-click each layer → Properties → Symbology

Apply appropriate styles:

Railway line: black line with white dashes

Stations: red circles with labels

Buildings: gray fill with black outline

Roads: light gray lines

Water bodies: blue fill

Land use: different colors for different types

Bridges: special symbols

Step 9: Labeling
Enable labels for stations and important features

Adjust label placement and font size for readability

Step 10: Create Dataset for All Layers
For each layer, ensure attribute tables are properly filled

Include relevant attributes:

Railway line: name, length, type

Stations: name, facilities, etc.

Buildings: type, height, etc.

Export data as shapefiles or GeoJSON for submission

Step 11: Create Map Layout
Go to Project → New Print Layout

Add map, legend, scale bar, north arrow, and title

Include all required elements:

Title: "Railway Route from CST to Chembur"

Legend showing all 7 layers

Scale bar

Your name and seat number

Step 12: Export the Map
Export as PDF or image (Layout → Export as PDF/Image)

Save with appropriate filename