Steps to Complete the GIS Practical Examination in QGIS
Task 1: Open and Geo-reference the Indian Political Map (10 marks)
Step 1: Open the Shapefile
Launch QGIS and create a new project (Project → New)

Add the Ind_adm0.shp file:

Go to Layer → Add Layer → Add Vector Layer

Browse and select Ind_adm0.shp

Click "Add"

Step 2: Geo-referencing the Map
Install the Geo-referencer plugin if not already installed:

Plugins → Manage and Install Plugins → Search "Georeferencer" → Install

Open the Geo-referencer:

Raster → Georeferencer → Georeferencer

Add the reference image:

Click "Open Raster" button

Select the provided image file

Add ground control points (GCPs):

Click "Add Point" tool

Click on a known location in the image

Enter corresponding coordinates or click "From Map Canvas" to select from the Ind_adm0.shp

Add at least 4 well-distributed points

Set transformation settings:

Transformation type: "Thin Plate Spline" or "Polynomial 1"

Target SRS: Select appropriate CRS (e.g., EPSG:4326 - WGS 84)

Run the geo-referencing:

Click "Start Georeferencing"

Save the geo-referenced output

Task 2: Terrain Analysis of North India (20 marks)
Step 1: Import Elevation Data
Add the raster elevation data:

Layer → Add Layer → Add Raster Layer

Browse and select 10n060e_20101117_gmted_mea300.tif

Click "Add"

Step 2: Extract North India Region
Identify the extent of North India (approximate coordinates):

Longitude: 70°E to 90°E

Latitude: 25°N to 35°N

Clip the raster:

Raster → Extraction → Clip Raster by Extent

Input: Your elevation raster

Set the extent manually or draw on canvas

Click "Run"

Step 3: Perform Terrain Analysis
Calculate slope:

Raster → Analysis → Slope

Input: Clipped elevation raster

Output: Save as north_india_slope.tif

Click "Run"

Calculate aspect:

Raster → Analysis → Aspect

Input: Clipped elevation raster

Output: Save as north_india_aspect.tif

Click "Run"

Create contour lines:

Raster → Extraction → Contour

Input: Clipped elevation raster

Interval between contour lines: 100 (meters)

Output: Save as north_india_contours.shp

Click "Run"

Task 3: Hillshade Analysis of North India (10 marks)
Step 1: Use the Same Elevation Data
(Reuse the clipped raster from Task 2)

Step 2: Create Hillshade
Generate hillshade:

Raster → Analysis → Hillshade

Input: Your clipped elevation raster

Output: Save as north_india_hillshade.tif

Keep default values or adjust:

Azimuth: 315 (light source direction)

Altitude: 45 (sun angle)

Click "Run"

Visualize results:

Set the hillshade layer as base

Adjust transparency of elevation layer over it

Task 4: Visualization and Output
Step 1: Style Layers Appropriately
Elevation layer:

Right-click → Properties → Symbology

Render type: Singleband pseudocolor

Choose a color ramp (e.g., elevation colors)

Hillshade layer:

Set blending mode to "Multiply" for better visualization

Contour lines:

Style with appropriate line width and color

Step 2: Create Map Layouts
For terrain analysis:

Project → New Print Layout

Add map, legend, scale bar

Title: "Terrain Analysis of North India"

For hillshade analysis:

Create another layout

Title: "Hillshade Analysis of North India"