Complete Step-by-Step Guide for GIS Practical Exam in QGIS
Task 1: Import Elevation Data & Perform Terrain Analysis (20 Marks)
Step 1: Open QGIS & Import Raster Data
Launch QGIS → Create a New Project (Project → New).

Import the Raster File:

Go to Layer → Add Layer → Add Raster Layer.

Browse and select 10n060e_20101117_gmted_mea300.tif.

Click "Add".

Step 2: Extract North India Region by Extent
Clip the Raster to focus on North India (Himalayan region):

Go to Raster → Extraction → Clip Raster by Extent.

Input Layer: Select the imported elevation raster.

Clipping Extent:

Manually enter coordinates (e.g., Longitude: 70°E to 90°E, Latitude: 25°N to 35°N).

Alternatively, draw an extent box on the map.

Output File: Save as north_india_elevation.tif.

Click "Run".

Step 3: Perform Terrain Analysis
Generate Slope Map (Steepness of terrain):

Raster → Analysis → Slope.

Input Layer: Clipped elevation raster (north_india_elevation.tif).

Output: Save as north_india_slope.tif.

Click "Run".

Generate Aspect Map (Direction of slope):

Raster → Analysis → Aspect.

Input Layer: Clipped elevation raster.

Output: Save as north_india_aspect.tif.

Click "Run".

Generate Contour Lines (Elevation lines):

Raster → Extraction → Contour.

Input Layer: Clipped elevation raster.

Interval Between Contour Lines: Set to 100 meters.

Output: Save as north_india_contours.shp.

Click "Run".

Task 2: Use Clipper Tool & Set Contour Intervals (20 Marks)
Step 1: Clip the Raster (Alternative Method)
Using the Clipper Tool (For more precise extraction):

Raster → Extraction → Clip Raster by Mask Layer.

Input Raster: Original elevation file (10n060e_20101117_gmted_mea300.tif).

Mask Layer: Use a polygon shapefile of North India (if provided).

Output: Save as north_india_clipped.tif.

Click "Run".

Step 2: Generate Contour Lines at 100m Intervals
Run Contour Tool Again (If not done in Task 1):

Raster → Extraction → Contour.

Input: Clipped elevation raster (north_india_clipped.tif).

Interval: 100 meters.

Output: Save as north_india_contours_final.shp.

Click "Run".

Style the Contour Lines:

Right-click the contour layer → Properties → Symbology.

Choose "Graduated" colors based on elevation.

Apply labels to show elevation values.