Complete Step-by-Step Guide for GIS Practical Exam in QGIS
Task 1: Add Vector & Raster Layers with EPSG 27700 (20 Marks)
Step 1: Add Countries Shapefile
Open QGIS → Create a New Project (Project → New).

Import the Countries Layer:

Go to Layer → Add Layer → Add Vector Layer.

Browse and select ne_10m_admin_0_countries.zip.

Click "Add".

Save as Shapefile:

Right-click the layer → Export → Save Features As.

Format: ESRI Shapefile.

Save as countries.shp.

Step 2: Add Raster Layer (R17.tif)
Import the Raster:

Layer → Add Layer → Add Raster Layer.

Select R17.tif → Click "Add".

Reproject to EPSG 27700 (British National Grid):

Go to Raster → Projections → Warp (Reproject).

Input Layer: R17.tif.

Target CRS: Search & select EPSG:27700.

Output: Save as R17_27700.tif.

Click "Run".

Step 3: Set Properties & Add Grid
Style the Layers:

Right-click each layer → Properties → Symbology to adjust colors.

Add a Grid:

Go to View → Decorations → Grid.

Set CRS to EPSG:27700.

Adjust interval (e.g., 100,000 units).

Task 2: Geo-reference Statue of Unity Aerial Image (10 Marks)
Step 1: Open OpenStreetMap (OSM)
Add OSM Basemap:

Layer → Add Layer → Add XYZ Layer.

URL: https://tile.openstreetmap.org/{z}/{x}/{y}.png.

Name: "OpenStreetMap".

Step 2: Search "Statue of Unity"
Use the GeoLocated Search plugin:

Plugins → GeoLocated Search.

Enter "Statue of Unity" → Zoom to location.

Step 3: Geo-reference the Aerial Image
Open Geo-referencer:

Raster → Georeferencer → Georeferencer.

Load Aerial Image:

Click "Open Raster" → Select the provided image.

Add Ground Control Points (GCPs):

Click known points (e.g., statue base, nearby landmarks).

Match to OSM coordinates.

Run Geo-referencing:

Transformation: Thin Plate Spline.

Output: Save as statue_of_unity_georef.tif.

Task 3: Demonstrate WMS Map Projection (10 Marks)
Step 1: Add WMS Layer
Connect to WMS Server:

Layer → Add Layer → Add WMS/WMTS Layer.

Click "New" → Name: "Sample WMS".

URL: https://ows.terrestris.de/osm/service? (example).

Click "OK".

Load Layer:

Select a layer (e.g., "OSM-WMS") → "Add".

Step 2: Reproject WMS
Change Project CRS:

Project → Properties → CRS.

Search & select EPSG:3857 (Web Mercator).

The WMS layer will auto-adjust.

