give the all steps in QGIS
Step-by-Step Guide for GIS Practical Exam in QGIS
Task 1: Geo-reference University of Mumbai Fort Campus (10 Marks)
1. Add OpenStreetMap Basemap
Open QGIS → Create New Project (Project → New)

Add OSM layer:

Layer → Add Layer → Add XYZ Layer

Click "New" → Name: "OpenStreetMap"

URL: https://tile.openstreetmap.org/{z}/{x}/{y}.png

Click "OK" then "Add"

2. Search for University Location
Install "GeoLocated Search" plugin:

Plugins → Manage and Install Plugins → Search "GeoLocated Search" → Install

Search for "University of Mumbai Fort Campus"

Zoom to the location

3. Geo-reference Aerial Image
Open Georeferencer:

Raster → Georeferencer → Georeferencer

Add reference image:

Click "Open Raster" → Select provided image file

Add Ground Control Points (GCPs):

Click identifiable points on image and map (min. 4 points)

Example points: Main building corners, entrance gates

Set transformation:

Transformation type: "Thin Plate Spline"

Output CRS: EPSG:4326 (WGS 84)

Run georeferencing:

Click "Start Georeferencing"

Save as mumbai_university_georef.tif

Task 2: Hillshade Analysis of North India (10 Marks)
1. Import Elevation Data
Add raster layer:

Layer → Add Layer → Add Raster Layer

Select 10n060e_20101117_gmted_mea300.tif

2. Extract North India Region
Clip raster by extent:

Raster → Extraction → Clip Raster by Extent

Input: Elevation raster

Set extent (approx. 70°E-90°E, 25°N-35°N)

Output: north_india_elevation.tif

3. Create Hillshade
Generate hillshade:

Raster → Analysis → Hillshade

Input: Clipped elevation raster

Output: north_india_hillshade.tif

Parameters:

Azimuth: 315°

Altitude: 45°

Z factor: 1

Task 3: Map Mumbai Chowpatty Areas (20 Marks)
1. Add Mumbai Base Map
Add OSM layer (as in Task 1)

Alternatively, add Mumbai shapefile if provided

2. Identify Chowpatty Locations
Key beaches to mark:

Girgaon Chowpatty

Juhu Chowpatty

Dadar Chowpatty

Versova Beach

Aksa Beach

3. Create Chowpatty Layer
Create new shapefile:

Layer → Create Layer → New Shapefile Layer

Type: Polygon

Add attribute: "name" (Text)

Digitize areas:

Use satellite imagery as reference

Trace beach boundaries

Style layer:

Right-click → Properties → Symbology

Choose bright fill color (e.g., yellow)

Add labels showing names

4. Create Final Map
Add essential map elements:

Title: "Major Chowpatty Beaches of Mumbai"

Legend

Scale bar

North arrow

Export as PDF/Image