Comprehensive Step-by-Step Guide for GIS Practical Exam in QGIS
Task 1: Geo-reference University of Mumbai Fort Campus (10 Marks)
Step 1: Set Up OpenStreetMap Basemap
Launch QGIS → Create New Project (Project → New)

Add OSM Basemap:

Layer → Add Layer → Add XYZ Layer

New Connection → Name: "OSM Standard"

URL: https://tile.openstreetmap.org/{z}/{x}/{y}.png

Click "OK" then "Add"

Step 2: Locate University of Mumbai
Use GeoLocated Search plugin:

Plugins → Manage and Install Plugins → Search "GeoLocated Search" → Install

Search for "University of Mumbai Fort Campus"

Zoom to location (approx. 18.93°N, 72.83°E)

Step 3: Geo-reference Aerial Image
Open Georeferencer:

Raster → Georeferencer → Georeferencer

Load Reference Image:

Click "Open Raster" → Select provided image file

Add Ground Control Points (GCPs):

Minimum 4 points (e.g., main building corners, clock tower)

For each point:

Click on image → Click "From Map Canvas" → Select corresponding OSM location

Set Transformation:

Transformation Type: "Thin Plate Spline"

Target SRS: EPSG:4326 (WGS 84)

Run and Save:

Click "Start Georeferencing"

Save as MU_Fort_Campus_Georef.tif

Task 2: Spatial Query for Locations Within 2km of Rivers (20 Marks)
Step 1: Prepare Data
Add India Administrative Boundaries:

Layer → Add Vector Layer → Select Ind_adm0.shp

Add India River Data:

Download from OpenStreetMap using QuickOSM plugin:

Plugins → QuickOSM → Quick Query

Key: "waterway" → Value: "river"

Select India boundary as extent

Step 2: Create Buffer Around Rivers
Generate 2km Buffer:

Vector → Geoprocessing Tools → Buffer

Input: River layer

Distance: 2000 meters (2km)

Output: river_buffer_2km.shp

Step 3: Perform Spatial Query
Find Locations Within Buffer:

Vector → Research Tools → Select by Location

Input: India places layer (or OSM points)

Relationship: "within"

Reference: River buffer layer

Output: New temporary layer with selected features

Export Results:

Right-click selection → "Export" → Save as places_near_rivers.shp

Step 4: Visualize Results
Style Layers:

Rivers: Blue lines

Buffer: Semi-transparent blue fill

Selected places: Red points

Task 3: Geo-reference Mumbai Scan Map (10 Marks)
Step 1: Load India Boundary
Add Ind_adm0.shp:

Layer → Add Vector Layer → Browse to file

Step 2: Locate Mumbai Region
Zoom to Mumbai:

Approx. coordinates: 19.07°N, 72.87°E

Create Bookmark:

View → New Bookmark → Name: "Mumbai Region"

Step 3: Geo-reference Mumbai Map
Open Georeferencer:

Raster → Georeferencer → Georeferencer

Load Mumbai Scan:

Click "Open Raster" → Select provided image

Add GCPs:

Minimum 4 points (e.g., Marine Drive, Gateway of India)

Match to known coordinates from OSM

Set Transformation:

Type: "Polynomial 1"

Target SRS: EPSG:4326

Run and Save:

Output: Mumbai_Scan_Georef.tif