Step-by-Step Guide for GIS Practical Exam in QGIS
Task 1: Geo-reference University of Mumbai Fort Campus & Churchgate Region (20 Marks)
Part A: University of Mumbai Fort Campus
Set Up OpenStreetMap Basemap

Launch QGIS → Create New Project (Project → New)

Add OSM: Layer → Add Layer → Add XYZ Layer

New Connection → Name: "OSM Standard"

URL: https://tile.openstreetmap.org/{z}/{x}/{y}.png

Locate University Campus

Use GeoLocated Search plugin (Install via Plugins → Manage and Install Plugins)

Search "University of Mumbai Fort Campus" (approx. 18.93°N, 72.83°E)

Geo-reference Aerial Image

Open Georeferencer: Raster → Georeferencer

Load provided image → Add 4+ Ground Control Points (GCPs):

Match distinct features (building corners, gates) between image and OSM

Transformation: "Thin Plate Spline"

Output: MU_Fort_Campus_Georef.tif

Part B: Churchgate Region
Locate Churchgate

Search "Churchgate Station" in GeoLocated Search (approx. 18.93°N, 72.82°E)

Geo-reference Churchgate Image

Repeat geo-referencing steps with new image

Key GCPs: Churchgate Station entrance, Marine Drive curves

Output: Churchgate_Georef.tif

Task 2: Terrain Analysis of North India (20 Marks)
Step 1: Import & Clip Elevation Data
Add Raster: Layer → Add Raster Layer → Select 10n060e_20101117_gmted_mea300.tif

Clip to North India:

Raster → Extraction → Clip Raster by Extent

Extent: 70°E-90°E, 25°N-35°N (Himalayan region)

Output: north_india_elevation.tif

Step 2: Perform Terrain Analysis
Generate Slope Map:

Raster → Analysis → Slope

Input: Clipped elevation raster

Output: north_india_slope.tif

Create Contour Lines:

Raster → Extraction → Contour

Interval: 100 meters

Output: north_india_contours.shp

Hillshade Analysis:

Raster → Analysis → Hillshade

Azimuth: 315° (light direction)

Output: north_india_hillshade.tif

Step 3: Visualize Results
Layer Styling:

Elevation: Color ramp (e.g., "Spectral")

Hillshade: Set blending mode to "Multiply" for 3D effect

Contours: Label with elevation values